FROM python:3.12-slim

## director virtual in imagine a Docker
WORKDIR /app

# copiem din directorul fizic in directorul de lucru al containerului
COPY api_app/requirements.txt .

# Instalăm dependențele in container
RUN pip install --no-cache-dir -r requirements.txt

# Copiem codul aplicației din directorul fizic in container
COPY api_app/ /app/

EXPOSE 8000

# PRODUCTION: uvicorn fără --reload, cu 2 workers (poți crește)
CMD ["uvicorn", "fast_api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
