`country` = <{country: }>,
`divizia` = <{divizia: }>,
`dataj` = <{dataj: }>,
`sezon1` = <{sezon1: }>,
`sezon2` = <{sezon2: }>,
`status` = <{status: }>,
`HomeTeam` = <{HomeTeam: }>,
`AwayTeam` = <{AwayTeam: }>,
`FTHG` = <{FTHG: }>,
`FTAG` = <{FTAG: }>,
`FTR` = <{FTR: }>,



`B365H`
`B365D`
`B365A`
`MatchDay`
`HTGM1` Total goluri marcate de echipa gazda acasa
`HTGM2` Total goluri marcate de echipa gazda in deplasare
`HTGP1` =   Total goluri primite de echipa gazda acasa
`HTGP2` =   Total goluri primite de echipa gazda in deplasare
`ATGM1` =   Total goluri marcate de echipa oaspete acasa
`ATGM2` =   Total goluri marcate de echipa oaspete in deplasare
`ATGP1` =   Total goluri primite de echipa oaspete acasa
`ATGP2` =   Total goluri primite de echipa oaspete in deplasare
`HTPOINTS`  Total puncte echipa gazda
`HTGP` =    NEFOLOST
`ATPOINTS` = Total puncte echipa oaspete
`ATGP` =    NEFOLOSIT
`HTRANKING` = Loc in clasament ocupat de echipa gazda
`ATRANKING` = Loc in clasament ocupat de echipa oaspete
`HTCOEF1` = <{HTCOEF1: }>,
`HTCOEF2` = <{HTCOEF2: }>,
`ATCOEF1` = <{ATCOEF1: }>,
`ATCOEF2` = <{ATCOEF2: }>,
`HTPLAYED1` = Meciuri jucate de echipa gazda acasa
`HTPLAYED2` = Numar de meciuri jucate de echipa gazda in deplsare
`ATPLAYED1` = Numar de meciuri jucate de echipa oaspete acasa
`ATPLAYED2` = Numar de meciuri jucate de echipa oaspete in deplasare
`pred1_1` = 
`pred1_x` = 
`pred1_2` = 
`pred1` = 
`pred2_1` = 
`pred2_x` = 
`pred2_2` = 
`pred2` = 
`predDT` = 
`predXGB` = 
`predCB1` = 
`predCB2` = 
`predCB3` = 
`hpirating1` = coeficientul Pi al echipei gazda in meciurile de acasa
`hpirating2` = coeficientul Pi al echipei gazda in meciurile din deplasare
`apirating1` = coeficientul Pi al echipei oaspete in meciurile de acasa
`apirating2` = coeficientul Pi al echipei oaspete in meciurile din deplasare
`IS_NORMAL_RESULT` = daca e surpriza sau nu
`HT_SHOTSONTARGET` = 
`AT_SHOTSONTARGET` = 
`HT_SHOTSOFFTARGET` = 
`AT_SHOTSOFFTARGET` = 
`HT_FOULS` = 
`AT_FOULS` = 
`HT_POSSESSION` = 
`AT_POSSESSION` = 
`HT_DANGEROUSATTACKS` = 
`AT_DANGEROUSATTACKS` = 
`HT_ATTACKS` = 
`AT_ATTACKS` = 
`HT_CORNERS` = 
`AT_CORNERS` = 
`HT_OFFSIDES` = 
`AT_OFFSIDES` = 
`HT_SHOTSONTARGET_A` = 
`AT_SHOTSONTARGET_A` = 
`HT_SHOTSOFFTARGET_A` = 
`AT_SHOTSOFFTARGET_A` = 
`HT_FOULS_A` = 
`AT_FOULS_A` = 
`HT_POSSESSION_A` = 
`AT_POSSESSION_A` = 
`HT_DANGEROUSATTACKS_A` = 
`AT_DANGEROUSATTACKS_A` = 
`HT_ATTACKS_A` = 
`AT_ATTACKS_A` = 
`HT_CORNERS_A` = 
`AT_CORNERS_A` = 
`HT_OFFSIDES_A` = 
`AT_OFFSIDES_A` = 
`var1` = 
`var2` = 
`HTGML3` = total goluri marcate de echipa gazda in ultimile 3 meciuri 
`HTGPL3` = total goluri primite de echipa gazda in ultimile 3 meciuri 
`ATGML3` = total goluri marcate de echipa oaspete in ultimile 3 meciuri 
`ATGPL3` = total goluri primite de echipa oaspete in ultimile 3 meciuri